<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Azayd IT Consulting Services</title>
    <meta charset="utf-8">	
    <link rel="icon" type="image/x-icon" href="images/logo1.png">
    <link rel="stylesheet" type="text/css" href="aboutus.css">

    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="service.html">Services</a>
        <a href="contactus.html">Contact Us</a>
        <a href="blog.html">Blog/News</a>
        <a href="career.html">Careers</a>
    </div>
    <div class="section1">
        <h2>About Us</h2>
        <div class="marquee"><p>Learn more about Azayd IT Consulting Services, our mission, and our team.</p></div>
    </div>
    <div class="content">
        <section class="mission">
            <h3>Our Mission</h3>
            <p>At Azayd IT Consulting Services, we aim to deliver top-notch IT solutions that meet the evolving needs of our clients. Our mission is to empower businesses through innovative technology solutions and expert consulting services.</p>
        </section>
        <section class="history">
            <h3>Our History</h3>
            <p>Founded in ****, Azayd IT Consulting Services has grown from a small startup into a leading provider of IT solutions. Over the past decade, we have helped countless businesses transform their operations and achieve their goals through technology.</p>
        </section>
        <section class="team">
            <h3>Our Team</h3>
            <p>Our team consists of experienced professionals dedicated to providing exceptional service and support. We work collaboratively to ensure that our clients achieve their business goals. Our diverse team brings a wealth of knowledge and expertise in various areas of IT.</p>
        </section>
        <section class="values">
            <h3>Our Values</h3>
            <ul>
                <li><strong>Innovation:</strong> We continuously seek new and better ways to serve our clients.</li>
                <li><strong>Integrity:</strong> We conduct our business with the highest ethical standards.</li>
                <li><strong>Client Focus:</strong> Our clients' success is our top priority.</li>
                <li><strong>Excellence:</strong> We strive for excellence in everything we do.</li>
            </ul>
        </section>
        <section class="testimonials">
            <h3>Client Testimonials</h3>
            <blockquote>
                "Azayd IT Consulting Services transformed our business with their innovative solutions. Their team is knowledgeable and dedicated." - Client A
            </blockquote>
            <blockquote>
                "Working with Azayd IT Consulting Services has been a game-changer for our company. Their expertise and support are unparalleled." - Client B
            </blockquote>
        </section>
    </div>
	<footer>
		<p>&copy; 2024 Azayd</p>
		<nav>
			<ul>
				<li><a href="#">Disclaimer</a></li>
				<li><a href="#">Privacy</a></li>
			</ul>
		</nav>
	</footer>

</body>
</html>