<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo1.png">
    <title>Blog/News | Azayd IT Consulting Services</title>
    <link rel="stylesheet" href="blog.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="service.html">Services</a>
        <a href="contactus.html">Contact Us</a>
        <a href="blog.html">Blog/News</a>
        <a href="career.html">Careers</a>
    </div><br>
    <div class="marquee">
        <p>Welcome to Azayd IT Consulting Services.Stay tuned for updated Blogs/News!</p>
    </div><br>
    <header class="header">
        <div class="overlay">
            <h1>Welcome to Our Blog</h1>
            <p>Stay updated with the latest news and articles from our team.</p>
        </div>
    </header>
    <main class="main-content">
        <section class="blog-posts">
            <article class="post">
                <img src="images/blog3.png" alt="Blog Image">
                <h2>Latest Technology Trends in 2024</h2>
                <p>Explore the latest advancements in technology and how they are shaping the future.</p>
                <a href="#">Read More</a>
            </article>
            <article class="post">
                <img src="images/blog1.png" alt="Blog Image">
                <h2>Tips for Effective Project Management</h2>
                <p>Learn the best practices for managing your projects efficiently and effectively.</p>
                <a href="#">Read More</a>
            </article>
            <article class="post">
                <img src="images/blog2.png" alt="Blog Image">
                <h2>Web Development Trends to Watch</h2>
                <p>Stay ahead of the curve with these emerging web development trends.</p>
                <a href="#">Read More</a>
            </article>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Azayd IT Consulting Services. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
