<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo1.png">
    <title>Career|Azayd IT Consulting Services</title>
    <link rel="stylesheet" href="career.css">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About US</a>
        <a href="service.html">Services</a>
        <a href="contactus.html">Contact Us</a>
        <a href="blog.html">Blog/News</a>
        <a href="career.html">Careers</a>
    </div><br>
    <header>
        <div class="header-overlay">
            <h1>Join Our Team</h1>
            <p>Discover exciting career opportunities and grow with us.</p>
        </div>
    </header>

    <section class="job-listings">
        <div class="job">
            <img src="images/wb.png" alt="WB img">
            <h2>Web Developer</h2>
            <p>Location: Bengaluru,IN</p>
            <p>Experience: 0+ years</p>
            <button>Apply Now</button>
        </div>
        <div class="job">
            <img src="images/gd.png" alt="GD">
            <h2>Graphic Designer</h2>
            <p>Location: Bengaluru,India</p>
            <p>Experience: 1+ years</p>
            <button>Apply Now</button>
        </div>
        <div class="job">
            <img src="images/pm.png" alt="PM">
            <h2>Project Manager</h2>
            <p>Location: Bengaluru,IN</p>
            <p>Experience: 3+ years</p>
            <button>Apply Now</button>
        </div>
        <!-- Add more job listings as needed -->
    </section>

    <footer>
        <p>&copy; 2024 Azayd IT Consulting Services.All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
