body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.navbar a{
    text-decoration: none;
    color:white;
    margin:10px;
    float:left;
    padding: 20px;
    font-family: 'Nunito', sans-serif;
}
.navbar{
    background-color:#706e70;
    height:100px;
    width:750px;
    border-radius:15px;
    position:sticky;
}
.navbar a:nth-child(5){
    height:30px;
    width: 80px;
    background-color:#e31010;
    color: black;
    border-radius:20px;
}
.navbar a:hover{
    color:gold;
    font-family: 'Nunito', sans-serif;
    text-decoration:underline;
}

/* Header Styles */
header {
    position: relative;
    height: 400px;
    background: url('images/careers1.png') no-repeat center center/cover;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-overlay {
    background: rgba(0, 0, 0, 0.5); /* Add a dark overlay */
    padding: 50px 20px;
    width: 100%;
}

header h1 {
    font-size: 3em;
    margin: 0;
}

header p {
    font-size: 1.2em;
    margin: 10px 0 0;
}

/* Job Listings Styles */
.job-listings {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.job {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    width: calc(33% - 40px);
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.job:hover {
    transform: translateY(-10px);
    border:solid;
    border-color:#ed87a9;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.job img {
    width: 100%;
    height: auto;
}

.job h2 {
    font-size: 1.5em;
    margin: 0 0 10px;
}

.job p {
    font-size: 1em;
    margin: 10px 0;
}

.job button {
    background-color: #4b6cb7;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.3s;
}

.job button:hover {
    background-color: #182848;
    transform: scale(1.05);
}

/* Footer Styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

footer nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer nav ul li {
    margin: 0;
}

footer nav ul li a {
    color: white;
    text-decoration: none;
}

footer nav ul li a:hover {
    text-decoration: underline;
}
