<!DOCTYPE html>
<html>
<html lang="eng">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us|Azayd IT Consulting Services</title>
	<link rel="icon" type="image/x-icon" href="images/logo1.png">
	<link rel="stylesheet" type="text/css" href="contactus.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="aboutus.html">About US</a>
		<a href="service.html">Services</a>
		<a href="contactus.html">Contact Us</a>
		<a href="blog.html">Blog/News</a>
		<a href="career.html">Careers</a>
	</div><br>
	<img src="images/contact.png"><br>
	<br>
	<p>Thank you for your interest in  Azayd IT 
	Consulting services. Please provide the following information about your business needs to help us serve you better.<br>This information will enable us to route your request to the appropriate person. You should receive a response within 48 hours.</p><br>
	<form class="enquire">
        <legend>Contact Us</legend>
        <input type="text" name="first_name" placeholder="First Name" required>
        <input type="text" name="last_name" placeholder="Last Name" required>
        <input type="text" name="phone_number" placeholder="e.g:+911234567890" value="+91"required>
        <input type="email" name="email" placeholder="e.g:xyz@gmail.com" required>
        <input type="text" name="job_title" placeholder="Job Title">
        <input type="text" name="country" placeholder="Country"><br>
        <textarea name="message" placeholder="Message"></textarea><br>
        <input type="submit" value="Submit">
    </form><br>
	<footer>
		<p>&copy; 2024 Azayd</p>
		<nav>
			<ul>
				<li><a href="#">Disclaimer</a></li>
				<li><a href="#">Privacy</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>