body{
	background-color: #d8e0d1;
}
.navbar a{
	text-decoration: none;
	color:white;
	margin:10px;
	float:left;
	padding: 20px;
	font-family: 'Nunito', sans-serif;
}
.navbar{
	background-color:#706e70;
	height:100px;
	width:750px;
	border-radius:15px;
	position:fixed;
}
.navbar a:nth-child(5){
	height:30px;
	width: 80px;
	background-color:#e31010;
	color: black;
	border-radius:20px;
}
.navbar a:hover{
	color:gold;
	font-family: 'Nunito', sans-serif;
	text-decoration:underline;
}
img{
	background-repeat:no-repeat;
	width:100%;
	max-height:300px;
	border:none;
	border-radius:20px;
}
img:hover{
	transform: translate(-50px);
}
p{
	margin:10px 80px 10px 80px;
	justify-content:center;
	font-family: 'Nunito', sans-serif;
	font-weight:bold; 
	font-size: 20px;

}
.enquire{
	width:750px;
	height:450px;
	background-image:url('images/form.png');
	background-size:cover;
	background-repeat:no-repeat;
	border-radius:20px;
	justify-content: center;
	transform: translate(500px);
}
.enquire legend{
	grid-column: span 2; /* Make legend span across two columns */
    font-size: 1.8em;
    margin-bottom: 10px;
    text-align: center;
    color: black;
}
.enquire input[type="text"],
.enquire input[type="number"],
.enquire input[type="email"]{
	margin: 10px 10px 10px 10px;
	justify-content: space-between;
	padding:10px;
	width:300px;
	border:none;
	border-style:none;
	border-radius:20px;
	font-family: 'Nunito', sans-serif;
	color:black;
	font-size:20px;
	text-decoration:none;
}
textarea{
	margin:10px 10px 10px 10px;
	width:500px;
	height:100px;
	border:none;
	border-radius:20px;
	font-family: 'Nunito', sans-serif;
	font-size:20px;
}
.enquire input[type="submit"]{
	margin:10px 10px;
	padding: 10px 20px;
	background-color:#6753fc;
	border:none;
	border-radius:5px;
	color:white;
	cursor:pointer;
	transition: background-color 0.3s,transform 0.3s;
}
.enquire input[type="submit"]:hover {
    background-color: #2307f5; /* Darker background color on hover */
    transform: scale(1.05);
}
footer{
	background-color:#1316e8;
	color:white;
	margin: 0;
	padding:20px;
	text-align: center;
	display:flex;
	justify-content:space-between;
	align-items:center;
}
footer p{
	margin:0;
	font-size:20px;
	font-family: 'Nunito', sans-serif;
}
footer nav ul{
	list-style: none;
	padding: 0;
	margin:0;
	display:flex;
	gap:20px;
}
footer nav ul li{
	margin: 0;
}
footer nav ul li a{
	color:#fff;
	text-decoration: none;
	font-size:20px;
	font-family: 'Nunito', sans-serif;
}
footer nav ul li a:hover{
	text-decoration:underline;
}