<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home|Azayd IT 
Consulting Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="icon" type="image/x-icon" href="images/logo1.png">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
	<div class="navbar">
		<a href="index.html">Home</a>
		<a href="aboutus.html">About US</a>
		<a href="service.html">Services</a>
		<a href="contactus.html">Contact Us</a>
		<a href="blog.html">Blog/News</a>
		<a href="career.html">Careers</a>
	</div><br>
	<div class="marquee">
		<p>Welcome to Azayd IT Consulting Services.Explore our Service!</p>
	</div>
	    <div class="section1">
        <img src="images/logo1.png" alt="logo">
        <p>Welcome to Azayd IT Consulting Services. We offer innovative solutions to elevate your business.</p>
    </div><br>
    <div class="section2">
        <p>Our team of experts is dedicated to providing top-notch IT consulting services.</p>
        <img src="images/logo2.png" alt="logo">
    </div><br>
    <div class="section3">
        <img src="images/logo3.png" alt="logo">
        <p>We specialize in a wide range of services including cloud computing, cybersecurity, and data analytics.</p>
    </div><br>
    <div class="section4">
        <p>Contact us today to learn how we can help your business succeed in the digital age.</p>
        <img src="images/logo4.png" alt="logo">
    </div><br>
	<div class="section5">
		<h2>Quick Links</h2>
		<center><img src="images/logo2.png"></center>
		<div class="links">
            <div class="social-media">
                <a href="https://facebook.com" target="_blank" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com" target="_blank" class="fab fa-twitter"></a>
                <a href="https://linkedin.com" target="_blank" class="fab fa-linkedin-in"></a>
                <a href="https://instagram.com" target="_blank" class="fab fa-instagram"></a>
            </div>
            <div class="quick-links">
				<a href="index.html">Home</a><br>
				<a href="aboutus.html">About US</a><br>
				<a href="service.html">Services</a><br>
				<a href="contactus.html">Contact Us</a><br>
				<a href="blog.html">Blog/News</a><br>
				<a href="career.html">Careers</a><br>
			</div>
		</div>
		 <footer>
            <p>&copy; 2024 Azayd IT Consulting Services. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>