<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/logo1.png">
    <title>Services | Azayd IT Consulting Services</title>
    <link rel="stylesheet" href="service.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="service.html">Services</a>
        <a href="contactus.html">Contact Us</a>
        <a href="blog.html">Blog/News</a>
        <a href="career.html">Careers</a>
    </div><br>
    <div class="marquee">
        <p>Welcome to Azayd IT Consulting Services! Our latest offerings include Web Development, Mobile App Development, Cloud Services, Cybersecurity, and IT Consulting. Contact us today to learn more !</p>
    </div>
    <header class="header">
        <div class="overlay">
            <h1>Our Services</h1>
            <p>Discover the wide range of IT services we offer to help your business succeed.</p>
        </div>
    </header>
    <main class="main-content">
        <section class="service-section">
            <div class="service">
                <img src="images/webde.png" alt="Web Development">
                <h2>Web Development</h2>
                <p>We create stunning and efficient websites tailored to your business needs.</p>
                <a href="#">Read More</a>
            </div>
            <div class="service">
                <img src="images/mob.png" alt="Mobile App Development"><br>
                <h2>Mobile App Development</h2>
                <p>Our team develops user-friendly mobile applications for both Android and iOS platforms.</p>
                <a href="#">Read More</a>
            </div>
            <div class="service">
                <img src="images/cloud.png" alt="Cloud Services">
                <h2>Cloud Services</h2>
                <p>Leverage our cloud solutions to enhance your business scalability and flexibility.</p>
                <a href="#">Read More</a>
            </div>
            <div class="service">
                <img src="images/cyber.png" alt="Cybersecurity">
                <h2>Cybersecurity</h2>
                <p>Protect your business with our comprehensive cybersecurity services and solutions.</p>
                <a href="#">Read More</a>
            </div>
            <div class="service">
                <img src="images/itco.png" alt="IT Consulting">
                <h2>IT Consulting</h2>
                <p>Get expert advice and strategies to optimize your IT infrastructure and processes.</p>
                <a href="#">Read More</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Azayd IT Consulting Services. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="#">Disclaimer</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
